#MODEMMONITOR_CFG


[Settings]
#modem mux dev path
MODEM_MUX_PATH=/dev/mux12
#modem tty usb dev path
MODEM_TTY_USB_PATH=/dev/ttymodem0
#modem usb connected for kernel 2.6
USB_DRV_CONNECTED=/sys/devices/platform/pxa-u2o/connected
#usb gadget cable connected for kernel 2.6
PXA_GADGET_CABLE_CONNECTED=1
#modem usb composite for kernel 2.6
USB_DRV_COMPOSITE=/sys/devices/platform/pxa-u2o/composite
#modem usb composite key for kernel 2.6
MODEM_COMPO_KEY=acm
#modem usb composite for kernel 3.0
USB_ANDROID_COMPOSITE=/sys/devices/virtual/android_usb/android0/functions
#modem usb composite key for kernel 3.0
MODEM_ANDROID_COMPO_KEY=marvell_modem
#modem monitor log to file path
LOG_TO_FILE_PATH=/data/modem_monitor.log
#modem monitor log level
LOG_LEVEL=7
